<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MoodMix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: hoverAnimation 1s infinite alternate;
        }

        .description {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @keyframes hoverAnimation {
            0% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">welcome to moodmix</h1>
        <p class="description">
            we are always trying to discover new music. but what if we don't know what songs we want to listen to? what if we only know a certain <strong>vibe</strong> or <strong>mood</strong> we want to listen to?<br>
            moodmix aims to solve that. based on inputted adjectives or nouns fitting the desired atmosphere, a playlist is generated for you.
        </p>
        <a href="https://moodmix.streamlit.app" class="button">get started</a>
    </div>
</body>
</html>
